# bm-server

./: README.md  pom.xml
src/main/java/com/gsc/bm/: BmServerApplication.java
src/main/java/com/gsc/bm/api/rest/panel/: GameLogsController.java  LogController.java  WebClientLogsController.java
src/main/java/com/gsc/bm/api/rest/users/: UserLogInController.java  UserSignUpController.java
src/main/java/com/gsc/bm/api/ws/: GameController.java  OpenGameQueuesController.java  PresenceEventListener.java  QuickGameQueuesController.java  UserController.java
src/main/java/com/gsc/bm/conf/db/: ExternalDbConfig.java  InternalDbConfig.java
src/main/java/com/gsc/bm/conf/http/: HttpSecurityConfig.java
src/main/java/com/gsc/bm/conf/ws/: AuthChannelInterceptorAdapter.java  WebSocketAuthenticationSecurityConfig.java  WebSocketAuthorizationSecurityConfig.java  WebSocketConfig.java
src/main/java/com/gsc/bm/model/: Character.java  Damage.java  Resource.java  Statistic.java
src/main/java/com/gsc/bm/model/cards/: AbstractCard.java  AbstractCharacterBoundCard.java  AbstractItemCard.java  Card.java  LoadableCard.java
src/main/java/com/gsc/bm/model/cards/bitch/: SoberUp.java
src/main/java/com/gsc/bm/model/cards/bruiser/: BadEducation.java  BreakYourToy.java  CantFeelAnything.java  ExtremelyViolentBlow.java  Glare.java  HealingBlow.java  MadeOfStone.java  SeagullFly.java  SickeningBlow.java  StunningBlow.java  SuperImpact.java  WhatchaDoin.java  YouStop.java
src/main/java/com/gsc/bm/model/cards/bruiser/character/: BigBadBruiser.java  LittleRage.java  LittleSmack.java
src/main/java/com/gsc/bm/model/cards/com/: Grab.java  ShuffleFeet.java  Steal.java
src/main/java/com/gsc/bm/model/cards/com/basic/: BruiserGrab.java  ToxicGrab.java
src/main/java/com/gsc/bm/model/cards/com/items/: AnotherRottenBeer.java  CocktailOnTheGround.java  MarvelousCocktail.java  RottenBeer.java
src/main/java/com/gsc/bm/model/cards/com/last/: Struggle.java
src/main/java/com/gsc/bm/model/cards/com/tokens/: BrokenBeerBottle.java
src/main/java/com/gsc/bm/model/cards/junkie/: AmphetamineReflexes.java  BadTrip.java  BeggingMoney.java  Cough.java  EverythingIsDrug.java  GoingBerserk.java  LethalHeroinDose.java  MethDrivenRage.java  PervertedMetabolism.java  ToxicBloodDrain.java
src/main/java/com/gsc/bm/model/cards/junkie/character/: PatheticBlade.java  RottenSmile.java  ToxicJunkie.java
src/main/java/com/gsc/bm/model/game/: ComPlayer.java  Game.java  IllegalMoveException.java  Move.java  Player.java  Timer.java
src/main/java/com/gsc/bm/model/game/status/: Status.java  StatusAmountFunction.java  StatusAmountTypeFunction.java  StatusFlow.java  StatusType.java
src/main/java/com/gsc/bm/repo/internal/: CardKeywordsRecord.java  CardKeywordsRepository.java  CardsGuiRecord.java  CardsGuiRepository.java  CharactersGuiRecord.java  CharactersGuiRepository.java  StarterDeckBasicCardsRecord.java  StarterDeckBasicCardsRepository.java  StarterDeckRecord.java  StarterDeckRepository.java
src/main/java/com/gsc/bm/service/account/: UserAccountService.java  UserAccountServiceImpl.java
src/main/java/com/gsc/bm/service/account/model/: UserAccountInfo.java  UserCollection.java  UserGuiDeck.java
src/main/java/com/gsc/bm/service/factories/: CardFactoryService.java  CardFactoryServiceImpl.java  CharacterFactoryService.java  CharacterFactoryServiceImpl.java  DeckFactoryService.java  DeckFactoryServiceImpl.java  GameFactoryService.java  GameFactoryServiceImpl.java  PlayerFactoryService.java  PlayerFactoryServiceImpl.java  ValueNotFoundException.java
src/main/java/com/gsc/bm/service/session/: AuthService.java  AuthServiceImpl.java  ConnectionsService.java  ConnectionsServiceImpl.java  GameLoggingService.java  GameLoggingServiceImpl.java  GameSessionService.java  GameSessionServiceImpl.java  QueueService.java  QueueServiceImpl.java
src/main/java/com/gsc/bm/service/session/model/: ActionLog.java  QueuedPlayer.java  UserSessionInfo.java
src/main/java/com/gsc/bm/service/view/: ViewExtractorService.java  ViewExtractorServiceImpl.java
src/main/java/com/gsc/bm/service/view/model/client/: AbstractClientPlayerView.java  ClientCharacterView.java  ClientGameView.java  ClientOpponentView.java  ClientSelfPlayerView.java
src/main/java/com/gsc/bm/service/view/model/deck/: CharacterCardView.java
src/main/java/com/gsc/bm/service/view/model/logging/: SlimCharacterView.java  SlimGameView.java  SlimMoveView.java  SlimPlayerView.java
src/main/resources/: application-heroku.yml  application.yml  cards.sqlite
src/test/java/com/gsc/bm/: BmServerApplicationTests.java
